APP_NAME=Instagram
APP_ENV=local
APP_KEY=base64:loNimc1Crx2rZWbcVUTns5wIJtUIWHdjayIbzAvE1KY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instagram
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hung0913003358@gmail.com
MAIL_PASSWORD=ygrjdbfxtageetcc
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1124741
PUSHER_APP_KEY=06c9c3f875fc2c5820f4
PUSHER_APP_SECRET=088e3601d8a55e0bef8a
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=286256932921835
FACEBOOK_APP_SECRET=8144aa0591716d9c871e2ae1fd0bf93d
FACEBOOK_APP_CALLBACK_URL=http://localhost:8000/callback/facebook

GOOGLE_CLIENT_ID=894178330356-19k2r1cndt3vtnqt8f4skvtffb98vcmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Hvz34FvHJWs5blGQMl7PZUji
GOOGLE_REDIRECT=http://localhost:8000/callback/google

NEXMO_KEY=62f8df26
NEXMO_SECRET=MAOJG5ESwoazHWyx
NEXMO_FROM_SEND=0879428091

TWILIO_AUTH_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
TWILIO_API_SECRET=
TWILIO_API_SID=
